#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp BSPC  &kp RGUI
            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans    &trans          &trans           &kp DELETE
&trans      &trans        &trans        &trans        &trans        &trans                          &trans     &trans     &trans    &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                       &kp CARET  &kp AMPS   &kp STAR  &kp LPAR        &kp RPAR         &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp PLUS  &kp LBKT        &kp RBKT         &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
&kp F1        &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7    &kp F8     &kp F9        &kp F10    &kp F11   &kp F12
&trans        &trans  &trans  &trans  &trans  &trans                    &trans    &trans     &kp UP_ARROW  &trans     &trans    &trans
&kp CAPSLOCK  &trans  &trans  &trans  &trans  &trans                    &trans    &kp LEFT   &kp DOWN      &kp RIGHT  &trans    &trans
&trans        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PLUS  &kp MINUS  &kp EQUAL     &kp LBKT   &kp RBKT  &kp BSLH
                              &trans  &trans  &trans  &trans    &trans  &trans    &trans     &trans
            >;
        };
    };
};
